artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.0
model_size_bytes: 2437701
model_uuid: 970d30b3a659446cb877f6ae3b609751
run_id: 4f2920b739a6462c8d41f0199b3fb2f9
utc_time_created: '2024-05-27 18:29:55.454936'
