artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.0
model_size_bytes: 491499
model_uuid: 07bef5f741084782abd5f71792ec2c4f
run_id: 1d811633e32c48bdafb6cf0dcf13c1d1
utc_time_created: '2024-05-27 18:29:45.938677'
