artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.0
model_size_bytes: 94998
model_uuid: 50760f8d811e49af9034c28d59906cc0
run_id: 45d396162bef4e2985c9edc8ff886544
utc_time_created: '2024-05-27 18:29:37.156847'
